﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ecom.ProductService", "Ecom.ProductService\Ecom.ProductService.csproj", "{124412A8-478B-4D07-98EB-1BBC7C07D3BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ecom.LoginService", "Ecom.LoginService\Ecom.LoginService.csproj", "{48E37CCE-895E-403E-A87D-0D83436B09B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ecom.CustomerService", "Ecom.CustomerService\Ecom.CustomerService.csproj", "{38B422C7-5D6D-4222-A085-040F2C22A75E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ecom.CategoryService", "Ecom.CategoryService\Ecom.CategoryService.csproj", "{17E48939-D2E3-40A9-9609-8668F9FE3027}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ecom.OrderService", "Ecom.OrderService\Ecom.OrderService.csproj", "{0E15237C-6C1A-498C-80AB-77414616D91C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ecom.PaymentService", "Ecom.PaymentService\Ecom.PaymentService.csproj", "{3C473D43-D869-4C12-8C70-60A6A997ADCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ecom.ApiGateway", "Ecom.ApiGateway\Ecom.ApiGateway.csproj", "{8E282ABD-525D-4AB6-9757-E50C215918F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ecom_Test", "Ecom_Test\Ecom_Test.csproj", "{F85E9B79-1480-4E5C-8F30-FBD93FBF32BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Category.Microservice.Test", "Category.Microservice.Test\Category.Microservice.Test.csproj", "{BCAC24A4-A057-44EC-A623-09C92FE1195C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Customer.Microservice.Test", "Customer.Microservice.Test\Customer.Microservice.Test.csproj", "{D00E1EAD-E813-4A2A-81FD-423F789E3C08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Order.Microservice.Test", "Order.Microservice.Test\Order.Microservice.Test.csproj", "{E6E18580-BDEB-49F7-BE81-A1577CDD1F7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.Microservice.Test", "Payment.Microservice.Test\Payment.Microservice.Test.csproj", "{25695779-FF7C-4ABE-BC2E-B3B3BC9F3B5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Product.Microservice.Test", "Product.Microservice.Test\Product.Microservice.Test.csproj", "{B8EB7AB3-0172-46B8-B6C7-4927DE0AE5F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{124412A8-478B-4D07-98EB-1BBC7C07D3BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{124412A8-478B-4D07-98EB-1BBC7C07D3BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{124412A8-478B-4D07-98EB-1BBC7C07D3BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{124412A8-478B-4D07-98EB-1BBC7C07D3BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{48E37CCE-895E-403E-A87D-0D83436B09B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48E37CCE-895E-403E-A87D-0D83436B09B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48E37CCE-895E-403E-A87D-0D83436B09B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48E37CCE-895E-403E-A87D-0D83436B09B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{38B422C7-5D6D-4222-A085-040F2C22A75E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B422C7-5D6D-4222-A085-040F2C22A75E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B422C7-5D6D-4222-A085-040F2C22A75E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B422C7-5D6D-4222-A085-040F2C22A75E}.Release|Any CPU.Build.0 = Release|Any CPU
		{17E48939-D2E3-40A9-9609-8668F9FE3027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E48939-D2E3-40A9-9609-8668F9FE3027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E48939-D2E3-40A9-9609-8668F9FE3027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E48939-D2E3-40A9-9609-8668F9FE3027}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E15237C-6C1A-498C-80AB-77414616D91C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E15237C-6C1A-498C-80AB-77414616D91C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E15237C-6C1A-498C-80AB-77414616D91C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E15237C-6C1A-498C-80AB-77414616D91C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C473D43-D869-4C12-8C70-60A6A997ADCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C473D43-D869-4C12-8C70-60A6A997ADCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C473D43-D869-4C12-8C70-60A6A997ADCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C473D43-D869-4C12-8C70-60A6A997ADCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E282ABD-525D-4AB6-9757-E50C215918F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E282ABD-525D-4AB6-9757-E50C215918F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E282ABD-525D-4AB6-9757-E50C215918F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E282ABD-525D-4AB6-9757-E50C215918F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F85E9B79-1480-4E5C-8F30-FBD93FBF32BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F85E9B79-1480-4E5C-8F30-FBD93FBF32BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F85E9B79-1480-4E5C-8F30-FBD93FBF32BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F85E9B79-1480-4E5C-8F30-FBD93FBF32BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCAC24A4-A057-44EC-A623-09C92FE1195C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCAC24A4-A057-44EC-A623-09C92FE1195C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCAC24A4-A057-44EC-A623-09C92FE1195C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCAC24A4-A057-44EC-A623-09C92FE1195C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D00E1EAD-E813-4A2A-81FD-423F789E3C08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D00E1EAD-E813-4A2A-81FD-423F789E3C08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D00E1EAD-E813-4A2A-81FD-423F789E3C08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D00E1EAD-E813-4A2A-81FD-423F789E3C08}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6E18580-BDEB-49F7-BE81-A1577CDD1F7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6E18580-BDEB-49F7-BE81-A1577CDD1F7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6E18580-BDEB-49F7-BE81-A1577CDD1F7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6E18580-BDEB-49F7-BE81-A1577CDD1F7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{25695779-FF7C-4ABE-BC2E-B3B3BC9F3B5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25695779-FF7C-4ABE-BC2E-B3B3BC9F3B5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25695779-FF7C-4ABE-BC2E-B3B3BC9F3B5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25695779-FF7C-4ABE-BC2E-B3B3BC9F3B5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8EB7AB3-0172-46B8-B6C7-4927DE0AE5F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8EB7AB3-0172-46B8-B6C7-4927DE0AE5F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8EB7AB3-0172-46B8-B6C7-4927DE0AE5F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8EB7AB3-0172-46B8-B6C7-4927DE0AE5F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50472AF3-8F42-49F0-948E-79D9F7C537A5}
	EndGlobalSection
EndGlobal
